<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat ;
            background-position: center center; */
     

            /*
            Shorthand background
             color > image > position > repeat >[size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover ;


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio accusantium nam ad deleniti fugit ducimus, magni ullam laboriosam in consectetur dolorum reprehenderit saepe sed quas enim quisquam fugiat eos accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro nesciunt, aliquam accusantium odio libero, eveniet expedita necessitatibus cumque incidunt optio doloribus, voluptatum quam harum quo! Inventore ea ipsam ullam.</p>
    </main>
    
</body>
</html>